%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &5357077567709939701
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2460365717350553263}
  - component: {fileID: 2545596772119524333}
  - component: {fileID: 6578475193478301738}
  - component: {fileID: 2170833154119498539}
  - component: {fileID: 8448607401455130995}
  - component: {fileID: 4187384754224026885}
  - component: {fileID: 5283090435441455863}
  - component: {fileID: 3568696135134861088}
  - component: {fileID: 5286274181675308026}
  m_Layer: 0
  m_Name: Lance
  m_TagString: Lance
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2460365717350553263
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5357077567709939701}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 457264019298672739}
  m_Father: {fileID: 0}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &2545596772119524333
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5357077567709939701}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 8cfe6c1987cac2a41b3f72496494007c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  flatulenceChargeSpeed: 1
  MovementSpeed: 100.25
  Input: {fileID: 6578475193478301738}
  Animator: {fileID: 8855639084721486043}
  FartManager: {fileID: 4187384754224026885}
  Heat: 0
  isDead: 0
  Flatulence: 0
--- !u!114 &6578475193478301738
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5357077567709939701}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 62899f850307741f2a39c98a8b639597, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Actions: {fileID: -944628639613478452, guid: 90523ecffc85cb64886cbabd9c950ed5, type: 3}
  m_NotificationBehavior: 3
  m_UIInputModule: {fileID: 0}
  m_DeviceLostEvent:
    m_PersistentCalls:
      m_Calls: []
  m_DeviceRegainedEvent:
    m_PersistentCalls:
      m_Calls: []
  m_ControlsChangedEvent:
    m_PersistentCalls:
      m_Calls: []
  m_ActionEvents:
  - m_PersistentCalls:
      m_Calls: []
    m_ActionId: 442bf0f8-823f-4bb9-801d-7db68c7d43aa
    m_ActionName: 'Player/Move[/Keyboard/w,/Keyboard/upArrow,/Keyboard/s,/Keyboard/downArrow,/Keyboard/a,/Keyboard/leftArrow,/Keyboard/d,/Keyboard/rightArrow]'
  - m_PersistentCalls:
      m_Calls: []
    m_ActionId: 2d62174a-e7a1-4123-b025-71109a91a62c
    m_ActionName: 'Player/Look[/Mouse/delta,/Pen/delta]'
  - m_PersistentCalls:
      m_Calls: []
    m_ActionId: 52ec2d68-fc6b-4b57-82da-26b43c57aaa7
    m_ActionName: 'Player/Fire[/Mouse/leftButton]'
  - m_PersistentCalls:
      m_Calls: []
    m_ActionId: 0f8449c2-a52c-4be7-bc3f-bf902937939b
    m_ActionName: 'UI/Navigate[/Keyboard/w,/Keyboard/upArrow,/Keyboard/s,/Keyboard/downArrow,/Keyboard/a,/Keyboard/leftArrow,/Keyboard/d,/Keyboard/rightArrow]'
  - m_PersistentCalls:
      m_Calls: []
    m_ActionId: 64f8d44d-c89f-49fd-a9bb-b35bed8e7ba3
    m_ActionName: 'UI/Submit[/Keyboard/enter]'
  - m_PersistentCalls:
      m_Calls: []
    m_ActionId: 71f0faad-41b0-41cf-b4ba-e7227e34a4fc
    m_ActionName: 'UI/Cancel[/Keyboard/escape]'
  - m_PersistentCalls:
      m_Calls: []
    m_ActionId: 62a6fa32-ce7e-4b62-922e-3bf499ffec3b
    m_ActionName: 'UI/Point[/Mouse/position,/Pen/position]'
  - m_PersistentCalls:
      m_Calls: []
    m_ActionId: 79d52cc4-3b4c-4c13-8872-0aef12586061
    m_ActionName: 'UI/Click[/Mouse/leftButton,/Pen/tip]'
  - m_PersistentCalls:
      m_Calls: []
    m_ActionId: 9b65387f-9a33-4b1f-92ce-8e0b96881ba5
    m_ActionName: 'UI/ScrollWheel[/Mouse/scroll]'
  - m_PersistentCalls:
      m_Calls: []
    m_ActionId: 237ec07d-c5c7-49d5-a738-814e8aac498e
    m_ActionName: 'UI/MiddleClick[/Mouse/middleButton]'
  - m_PersistentCalls:
      m_Calls: []
    m_ActionId: 855c064a-fa3a-4b58-b7a4-fbbfc42f7452
    m_ActionName: 'UI/RightClick[/Mouse/rightButton]'
  - m_PersistentCalls:
      m_Calls: []
    m_ActionId: 995e3c6b-d345-4162-be6c-7a5045099968
    m_ActionName: UI/TrackedDevicePosition
  - m_PersistentCalls:
      m_Calls: []
    m_ActionId: 3abac1fd-0a4f-4608-aa0f-b6570ce13559
    m_ActionName: UI/TrackedDeviceOrientation
  m_NeverAutoSwitchControlSchemes: 0
  m_DefaultControlScheme: Keyboard&Mouse
  m_DefaultActionMap: Player
  m_SplitScreenIndex: -1
  m_Camera: {fileID: 0}
--- !u!58 &2170833154119498539
CircleCollider2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5357077567709939701}
  m_Enabled: 1
  serializedVersion: 3
  m_Density: 1
  m_Material: {fileID: 6200000, guid: 429e92f962da32a48bcbe459d6bbb168, type: 2}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_LayerOverridePriority: 0
  m_ForceSendLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_ForceReceiveLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_ContactCaptureLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_CallbackLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_CompositeOperation: 0
  m_CompositeOrder: 0
  m_Offset: {x: 0, y: 0}
  m_Radius: 0.3
--- !u!50 &8448607401455130995
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5357077567709939701}
  m_BodyType: 0
  m_Simulated: 1
  m_UseFullKinematicContacts: 1
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 0
  m_Material: {fileID: 6200000, guid: 429e92f962da32a48bcbe459d6bbb168, type: 2}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 4
--- !u!114 &4187384754224026885
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5357077567709939701}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b2f31a143d0cfca47bcb64d36ac2f61e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  FartSource: {fileID: 5283090435441455863}
  ActiveFart:
    Intensity: 0
    StartFart: {fileID: 0}
    LoopFart: {fileID: 0}
    EndFart: {fileID: 0}
  Farts:
  - Intensity: 0
    StartFart: {fileID: 8300000, guid: 6dc792125ec4b48e38e32813485bacd2, type: 3}
    LoopFart: {fileID: 8300000, guid: 2153a89bfd13f4e0a9cd878d5989c80f, type: 3}
    EndFart: {fileID: 8300000, guid: 8138ed43b4fe340dbaf6a4cb2a4bc97f, type: 3}
  - Intensity: 0.3
    StartFart: {fileID: 8300000, guid: b046e9df39fc84064b65df8241c6439c, type: 3}
    LoopFart: {fileID: 8300000, guid: de06bfcad106c456f90e82164356ca21, type: 3}
    EndFart: {fileID: 8300000, guid: e15e62fc5f13c4b2fa45ba410f18ab19, type: 3}
  - Intensity: 0.6
    StartFart: {fileID: 8300000, guid: 112c509be1dff4536b32c83a76ebe365, type: 3}
    LoopFart: {fileID: 8300000, guid: 45df1202f55f34d92aea63f2a530014c, type: 3}
    EndFart: {fileID: 8300000, guid: 2eb6aa12bcde9475681a3a67cb7f4c3f, type: 3}
  - Intensity: 0.8
    StartFart: {fileID: 8300000, guid: 112c509be1dff4536b32c83a76ebe365, type: 3}
    LoopFart: {fileID: 8300000, guid: 45df1202f55f34d92aea63f2a530014c, type: 3}
    EndFart: {fileID: 8300000, guid: 8138ed43b4fe340dbaf6a4cb2a4bc97f, type: 3}
  - Intensity: 0.9
    StartFart: {fileID: 8300000, guid: cb117afd7af0648e4856ccce98f42117, type: 3}
    LoopFart: {fileID: 8300000, guid: 31fe2523e2f75437eaa06e6831f72401, type: 3}
    EndFart: {fileID: 8300000, guid: 99adcb8b438f443ea8d699bc26b105ec, type: 3}
  ShortFarts:
  - {fileID: 8300000, guid: d7f1c55ddce2c0a478ff7a269fcfc036, type: 3}
  LongFarts: []
  ActiveMode: 0
--- !u!82 &5283090435441455863
AudioSource:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5357077567709939701}
  m_Enabled: 1
  serializedVersion: 4
  OutputAudioMixerGroup: {fileID: 0}
  m_audioClip: {fileID: 0}
  m_Resource: {fileID: 0}
  m_PlayOnAwake: 1
  m_Volume: 1
  m_Pitch: 1
  Loop: 0
  Mute: 0
  Spatialize: 0
  SpatializePostEffects: 0
  Priority: 128
  DopplerLevel: 1
  MinDistance: 1
  MaxDistance: 500
  Pan2D: 0
  rolloffMode: 0
  BypassEffects: 0
  BypassListenerEffects: 0
  BypassReverbZones: 0
  rolloffCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    - serializedVersion: 3
      time: 1
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  panLevelCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  spreadCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  reverbZoneMixCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
--- !u!114 &3568696135134861088
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5357077567709939701}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7a6d1e5d7f418e44c933f45006b1d418, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &5286274181675308026
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5357077567709939701}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c7f2dbf6b2a4fbd42978c3635cf2ee43, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &5517444540852601822
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 2460365717350553263}
    m_Modifications:
    - target: {fileID: 5388945769680954274, guid: 65ba13f16b6e57a44823d136506beda0, type: 3}
      propertyPath: m_Name
      value: Player_Sprite
      objectReference: {fileID: 0}
    - target: {fileID: 5388945769680954301, guid: 65ba13f16b6e57a44823d136506beda0, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5388945769680954301, guid: 65ba13f16b6e57a44823d136506beda0, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5388945769680954301, guid: 65ba13f16b6e57a44823d136506beda0, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5388945769680954301, guid: 65ba13f16b6e57a44823d136506beda0, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5388945769680954301, guid: 65ba13f16b6e57a44823d136506beda0, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 5388945769680954301, guid: 65ba13f16b6e57a44823d136506beda0, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 5388945769680954301, guid: 65ba13f16b6e57a44823d136506beda0, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 5388945769680954301, guid: 65ba13f16b6e57a44823d136506beda0, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5388945769680954301, guid: 65ba13f16b6e57a44823d136506beda0, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5388945769680954301, guid: 65ba13f16b6e57a44823d136506beda0, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 65ba13f16b6e57a44823d136506beda0, type: 3}
--- !u!4 &457264019298672739 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 5388945769680954301, guid: 65ba13f16b6e57a44823d136506beda0, type: 3}
  m_PrefabInstance: {fileID: 5517444540852601822}
  m_PrefabAsset: {fileID: 0}
--- !u!95 &8855639084721486043 stripped
Animator:
  m_CorrespondingSourceObject: {fileID: 3923878031920446213, guid: 65ba13f16b6e57a44823d136506beda0, type: 3}
  m_PrefabInstance: {fileID: 5517444540852601822}
  m_PrefabAsset: {fileID: 0}
