%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!162 &1
EditorUserSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 4
  m_ConfigSettings:
    RecentlyUsedSceneGuid-0:
      value: 515250075c0c595e5f5a5e71122159444e4e4a2f7a7d7f602f284d66b4b76661
      flags: 0
    RecentlyUsedSceneGuid-1:
      value: 5402520551070c0b5f0f0a7a12220c4445161c292d7a7f667e2b4565e3b5303a
      flags: 0
    RecentlyUsedSceneGuid-2:
      value: 05050d52010c5d0d5c5e092611725d4446154e7a7b7a75327e7d4d37e7e26439
      flags: 0
    vcSharedLogLevel:
      value: 0d5e400f0650
      flags: 0
  m_VCAutomaticAdd: 1
  m_VCDebugCom: 0
  m_VCDebugCmd: 0
  m_VCDebugOut: 0
  m_SemanticMergeMode: 2
  m_DesiredImportWorkerCount: 3
  m_StandbyImportWorkerCount: 2
  m_IdleImportWorkerShutdownDelay: 60000
  m_VCShowFailedCheckout: 1
  m_VCOverwriteFailedCheckoutAssets: 1
  m_VCProjectOverlayIcons: 1
  m_VCHierarchyOverlayIcons: 1
  m_VCOtherOverlayIcons: 1
  m_VCAllowAsyncUpdate: 1
  m_ArtifactGarbageCollection: 1
  m_CompressAssetsOnImport: 1
