%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &8342502526934522519
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1145427259315551022}
  m_Layer: 0
  m_Name: Fence_Interactable
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1145427259315551022
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8342502526934522519}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1728248535980243785}
  - {fileID: 3982862768662620072}
  m_Father: {fileID: 0}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &2166465095759613463
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 1145427259315551022}
    m_Modifications:
    - target: {fileID: 714713781220423006, guid: 775d7519630344e53955df3553cca1c2, type: 3}
      propertyPath: m_LocalScale.x
      value: 1.0383345
      objectReference: {fileID: 0}
    - target: {fileID: 714713781220423006, guid: 775d7519630344e53955df3553cca1c2, type: 3}
      propertyPath: m_LocalPosition.x
      value: 18.504002
      objectReference: {fileID: 0}
    - target: {fileID: 714713781220423006, guid: 775d7519630344e53955df3553cca1c2, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.073
      objectReference: {fileID: 0}
    - target: {fileID: 714713781220423006, guid: 775d7519630344e53955df3553cca1c2, type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.04862805
      objectReference: {fileID: 0}
    - target: {fileID: 714713781220423006, guid: 775d7519630344e53955df3553cca1c2, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 714713781220423006, guid: 775d7519630344e53955df3553cca1c2, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 714713781220423006, guid: 775d7519630344e53955df3553cca1c2, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 714713781220423006, guid: 775d7519630344e53955df3553cca1c2, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 714713781220423006, guid: 775d7519630344e53955df3553cca1c2, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 714713781220423006, guid: 775d7519630344e53955df3553cca1c2, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 714713781220423006, guid: 775d7519630344e53955df3553cca1c2, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3605115601574513111, guid: 775d7519630344e53955df3553cca1c2, type: 3}
      propertyPath: m_Name
      value: Fence_Opening
      objectReference: {fileID: 0}
    - target: {fileID: 4088725136555751656, guid: 775d7519630344e53955df3553cca1c2, type: 3}
      propertyPath: m_SortingOrder
      value: 100
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 775d7519630344e53955df3553cca1c2, type: 3}
--- !u!4 &1728248535980243785 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 714713781220423006, guid: 775d7519630344e53955df3553cca1c2, type: 3}
  m_PrefabInstance: {fileID: 2166465095759613463}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &8640432429562647989
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 1145427259315551022}
    m_Modifications:
    - target: {fileID: 1693894048617484007, guid: 93f4dcff16da3400f8200d784e29e2c1, type: 3}
      propertyPath: m_SortingOrder
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 4660384565353476637, guid: 93f4dcff16da3400f8200d784e29e2c1, type: 3}
      propertyPath: m_LocalScale.x
      value: 1.0383345
      objectReference: {fileID: 0}
    - target: {fileID: 4660384565353476637, guid: 93f4dcff16da3400f8200d784e29e2c1, type: 3}
      propertyPath: m_LocalPosition.x
      value: 19.503
      objectReference: {fileID: 0}
    - target: {fileID: 4660384565353476637, guid: 93f4dcff16da3400f8200d784e29e2c1, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.074
      objectReference: {fileID: 0}
    - target: {fileID: 4660384565353476637, guid: 93f4dcff16da3400f8200d784e29e2c1, type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.04862805
      objectReference: {fileID: 0}
    - target: {fileID: 4660384565353476637, guid: 93f4dcff16da3400f8200d784e29e2c1, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4660384565353476637, guid: 93f4dcff16da3400f8200d784e29e2c1, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4660384565353476637, guid: 93f4dcff16da3400f8200d784e29e2c1, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4660384565353476637, guid: 93f4dcff16da3400f8200d784e29e2c1, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4660384565353476637, guid: 93f4dcff16da3400f8200d784e29e2c1, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4660384565353476637, guid: 93f4dcff16da3400f8200d784e29e2c1, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4660384565353476637, guid: 93f4dcff16da3400f8200d784e29e2c1, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8132439852151548399, guid: 93f4dcff16da3400f8200d784e29e2c1, type: 3}
      propertyPath: m_Name
      value: Fence
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 93f4dcff16da3400f8200d784e29e2c1, type: 3}
--- !u!4 &3982862768662620072 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4660384565353476637, guid: 93f4dcff16da3400f8200d784e29e2c1, type: 3}
  m_PrefabInstance: {fileID: 8640432429562647989}
  m_PrefabAsset: {fileID: 0}
