%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1045 &1
EditorBuildSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Scenes:
  - enabled: 1
    path: Assets/Scenes/StartScene.unity
    guid: 73fc42e02af8ba343adca2963b86a5db
  - enabled: 1
    path: Assets/Scenes/IntroScene.unity
    guid: f494d94610eda1b40b60723b340deb0a
  - enabled: 1
    path: Assets/Scenes/StealthLevel1Scene.unity
    guid: 4a5b294b0d101544faa1ec183a373a7e
  m_configObjects:
    com.unity.input.settings: {fileID: 11400000, guid: a727c68b3386d1f4e82f8022f32be1ce, type: 2}
  m_UseUCBPForAssetBundles: 0
