%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 10
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 12
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 0
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 12
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_ExtractAmbientOcclusion: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 512
    m_PVRBounces: 2
    m_PVREnvironmentSampleCount: 256
    m_PVREnvironmentReferencePointCount: 2048
    m_PVRFilteringMode: 1
    m_PVRDenoiserTypeDirect: 1
    m_PVRDenoiserTypeIndirect: 1
    m_PVRDenoiserTypeAO: 1
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVREnvironmentMIS: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ExportTrainingData: 0
    m_TrainingDataDestination: TrainingData
    m_LightProbeSampleCountMultiplier: 4
  m_LightingDataAsset: {fileID: 20201, guid: 0000000000000000f000000000000000, type: 0}
  m_LightingSettings: {fileID: 0}
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 3
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    buildHeightMesh: 0
    maxJobWorkers: 0
    preserveTilesOutsideBounds: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &197032773
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 197032776}
  - component: {fileID: 197032775}
  - component: {fileID: 197032774}
  m_Layer: 0
  m_Name: EventSystem
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &197032774
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 197032773}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_SendPointerHoverToParent: 1
  m_HorizontalAxis: Horizontal
  m_VerticalAxis: Vertical
  m_SubmitButton: Submit
  m_CancelButton: Cancel
  m_InputActionsPerSecond: 10
  m_RepeatDelay: 0.5
  m_ForceModuleActive: 0
--- !u!114 &197032775
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 197032773}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_FirstSelected: {fileID: 0}
  m_sendNavigationEvents: 1
  m_DragThreshold: 10
--- !u!4 &197032776
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 197032773}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &270696723
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 270696724}
  - component: {fileID: 270696725}
  m_Layer: 0
  m_Name: Waypoint1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &270696724
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 270696723}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -3.43, y: -3.06, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 518793448}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &270696725
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 270696723}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3fc5f1016d1e3af4ea6157ecce1a206b, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &306372112
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 306372113}
  - component: {fileID: 306372114}
  m_Layer: 0
  m_Name: Waypoint1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &306372113
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 306372112}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -3.43, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 896803293}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &306372114
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 306372112}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3fc5f1016d1e3af4ea6157ecce1a206b, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &319666168
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_LocalPosition.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2516995255900066024, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_Creator
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 4973298225618845102, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: WaypointsSet
      value: 
      objectReference: {fileID: 518793447}
    - target: {fileID: 6451971830558862897, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_Name
      value: Goon (1)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents:
    - targetCorrespondingSourceObject: {fileID: 6451971830558862897, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      insertIndex: -1
      addedObject: {fileID: 752422883}
  m_SourcePrefab: {fileID: 100100000, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
--- !u!1 &323752880
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 323752883}
  - component: {fileID: 323752882}
  - component: {fileID: 323752881}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &323752881
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 323752880}
  m_Enabled: 1
--- !u!20 &323752882
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 323752880}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_projectionMatrixMode: 1
  m_GateFitMode: 2
  m_FOVAxisMode: 0
  m_Iso: 200
  m_ShutterSpeed: 0.005
  m_Aperture: 16
  m_FocusDistance: 10
  m_FocalLength: 50
  m_BladeCount: 5
  m_Curvature: {x: 2, y: 11}
  m_BarrelClipping: 0.25
  m_Anamorphism: 0
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 1
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &323752883
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 323752880}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0.06, z: -10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &411268783 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 7649700561928205830, guid: d3ddf7178d675914a8baa13d75d6d5dd, type: 3}
  m_PrefabInstance: {fileID: 840049205}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &455313140
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 455313141}
  - component: {fileID: 455313142}
  m_Layer: 0
  m_Name: Waypoint1 (2)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &455313141
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 455313140}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 4.15, y: -1.49, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 896803293}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &455313142
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 455313140}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3fc5f1016d1e3af4ea6157ecce1a206b, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &493970082
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 493970083}
  - component: {fileID: 493970084}
  m_Layer: 0
  m_Name: Waypoint1 (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &493970083
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 493970082}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -0.6, y: -3.35, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 896803293}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &493970084
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 493970082}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3fc5f1016d1e3af4ea6157ecce1a206b, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &518793446
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 518793448}
  - component: {fileID: 518793447}
  m_Layer: 0
  m_Name: Waypoints (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &518793447
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 518793446}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 8c952de9249b621419f9b911533744c1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Waypoints: []
--- !u!4 &518793448
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 518793446}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -0.4864118, y: 0.091406286, z: 0.027552458}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 270696724}
  - {fileID: 855772877}
  - {fileID: 1356228078}
  m_Father: {fileID: 0}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &752422882 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 6451971830558862897, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
  m_PrefabInstance: {fileID: 319666168}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &752422883
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 752422882}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6aed4c4f2f68cfa40a0379fbba599360, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  fartDetectDistance: 6
  Movemenet: {fileID: 752422887}
--- !u!114 &752422887 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 4973298225618845102, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
  m_PrefabInstance: {fileID: 319666168}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 752422882}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 52b0fea986d31be48a1d45b324e6b71e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &840049205
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 814841594701335718, guid: d3ddf7178d675914a8baa13d75d6d5dd, type: 3}
      propertyPath: m_Name
      value: Goon Fat
      objectReference: {fileID: 0}
    - target: {fileID: 814841594701335718, guid: d3ddf7178d675914a8baa13d75d6d5dd, type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1073973944452419958, guid: d3ddf7178d675914a8baa13d75d6d5dd, type: 3}
      propertyPath: Alert
      value: 
      objectReference: {fileID: 411268783}
    - target: {fileID: 1073973944452419958, guid: d3ddf7178d675914a8baa13d75d6d5dd, type: 3}
      propertyPath: HeatDamage
      value: 50
      objectReference: {fileID: 0}
    - target: {fileID: 1073973944452419958, guid: d3ddf7178d675914a8baa13d75d6d5dd, type: 3}
      propertyPath: ConeDistance
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 1711456146440331065, guid: d3ddf7178d675914a8baa13d75d6d5dd, type: 3}
      propertyPath: Waypoints
      value: 
      objectReference: {fileID: 518793447}
    - target: {fileID: 1711456146440331065, guid: d3ddf7178d675914a8baa13d75d6d5dd, type: 3}
      propertyPath: GoonAnimator
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 1711456146440331065, guid: d3ddf7178d675914a8baa13d75d6d5dd, type: 3}
      propertyPath: WaypointsSet
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 3204484352392224625, guid: d3ddf7178d675914a8baa13d75d6d5dd, type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5124866897864420649, guid: d3ddf7178d675914a8baa13d75d6d5dd, type: 3}
      propertyPath: m_LocalScale.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 5124866897864420649, guid: d3ddf7178d675914a8baa13d75d6d5dd, type: 3}
      propertyPath: m_LocalScale.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 5124866897864420649, guid: d3ddf7178d675914a8baa13d75d6d5dd, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.04
      objectReference: {fileID: 0}
    - target: {fileID: 5124866897864420649, guid: d3ddf7178d675914a8baa13d75d6d5dd, type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.29
      objectReference: {fileID: 0}
    - target: {fileID: 7649700561928205830, guid: d3ddf7178d675914a8baa13d75d6d5dd, type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8284473295547496856, guid: d3ddf7178d675914a8baa13d75d6d5dd, type: 3}
      propertyPath: m_LocalPosition.x
      value: 3.08
      objectReference: {fileID: 0}
    - target: {fileID: 8284473295547496856, guid: d3ddf7178d675914a8baa13d75d6d5dd, type: 3}
      propertyPath: m_LocalPosition.y
      value: -1.89
      objectReference: {fileID: 0}
    - target: {fileID: 8284473295547496856, guid: d3ddf7178d675914a8baa13d75d6d5dd, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8284473295547496856, guid: d3ddf7178d675914a8baa13d75d6d5dd, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8284473295547496856, guid: d3ddf7178d675914a8baa13d75d6d5dd, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8284473295547496856, guid: d3ddf7178d675914a8baa13d75d6d5dd, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8284473295547496856, guid: d3ddf7178d675914a8baa13d75d6d5dd, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8284473295547496856, guid: d3ddf7178d675914a8baa13d75d6d5dd, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8284473295547496856, guid: d3ddf7178d675914a8baa13d75d6d5dd, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8284473295547496856, guid: d3ddf7178d675914a8baa13d75d6d5dd, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects:
    - {fileID: 3204484352392224625, guid: d3ddf7178d675914a8baa13d75d6d5dd, type: 3}
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: d3ddf7178d675914a8baa13d75d6d5dd, type: 3}
--- !u!1 &855772876
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 855772877}
  - component: {fileID: 855772878}
  m_Layer: 0
  m_Name: Waypoint1 (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &855772877
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 855772876}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -0.6, y: 0.24, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 518793448}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &855772878
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 855772876}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3fc5f1016d1e3af4ea6157ecce1a206b, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &896803291
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 896803293}
  - component: {fileID: 896803292}
  m_Layer: 0
  m_Name: Waypoints
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!114 &896803292
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 896803291}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 8c952de9249b621419f9b911533744c1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Waypoints: []
--- !u!4 &896803293
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 896803291}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -0.4864118, y: 0.091406286, z: 0.027552458}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 306372113}
  - {fileID: 493970083}
  - {fileID: 455313141}
  m_Father: {fileID: 0}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1266260461
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1266260462}
  m_Layer: 0
  m_Name: Level
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1266260462
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1266260461}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2145581503}
  - {fileID: 1442532066}
  m_Father: {fileID: 0}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1356228077
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1356228078}
  - component: {fileID: 1356228079}
  m_Layer: 0
  m_Name: Waypoint1 (2)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1356228078
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1356228077}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 4.15, y: -3.12, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 518793448}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1356228079
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1356228077}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3fc5f1016d1e3af4ea6157ecce1a206b, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &1442532065
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1442532066}
  - component: {fileID: 1442532067}
  m_Layer: 0
  m_Name: Wall
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1442532066
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1442532065}
  serializedVersion: 2
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 2.6399999, z: 0}
  m_LocalScale: {x: 10, y: 3, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1266260462}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!212 &1442532067
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1442532065}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 0
  m_RayTraceProcedural: 0
  m_RayTracingAccelStructBuildFlagsOverride: 0
  m_RayTracingAccelStructBuildFlags: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 7482667652216324306, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
  m_Color: {r: 0.10943389, g: 0.10943389, b: 0.10943389, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 1, y: 1}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!1 &2145581502
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2145581503}
  - component: {fileID: 2145581504}
  m_Layer: 0
  m_Name: Floor
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2145581503
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2145581502}
  serializedVersion: 2
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: -1.36, z: 0}
  m_LocalScale: {x: 10, y: 5, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1266260462}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!212 &2145581504
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2145581502}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 0
  m_RayTraceProcedural: 0
  m_RayTracingAccelStructBuildFlagsOverride: 0
  m_RayTracingAccelStructBuildFlags: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 7482667652216324306, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
  m_Color: {r: 0.5018867, g: 0.5018867, b: 0.5018867, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 1, y: 1}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!1001 &819216741901721798
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 899649863520075370, guid: 0e0c5baa0e41fde4387affcf5050d502, type: 3}
      propertyPath: m_Name
      value: UI
      objectReference: {fileID: 0}
    - target: {fileID: 3601553897727954969, guid: 0e0c5baa0e41fde4387affcf5050d502, type: 3}
      propertyPath: m_Pivot.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3601553897727954969, guid: 0e0c5baa0e41fde4387affcf5050d502, type: 3}
      propertyPath: m_Pivot.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3601553897727954969, guid: 0e0c5baa0e41fde4387affcf5050d502, type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3601553897727954969, guid: 0e0c5baa0e41fde4387affcf5050d502, type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3601553897727954969, guid: 0e0c5baa0e41fde4387affcf5050d502, type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3601553897727954969, guid: 0e0c5baa0e41fde4387affcf5050d502, type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3601553897727954969, guid: 0e0c5baa0e41fde4387affcf5050d502, type: 3}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3601553897727954969, guid: 0e0c5baa0e41fde4387affcf5050d502, type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3601553897727954969, guid: 0e0c5baa0e41fde4387affcf5050d502, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3601553897727954969, guid: 0e0c5baa0e41fde4387affcf5050d502, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3601553897727954969, guid: 0e0c5baa0e41fde4387affcf5050d502, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3601553897727954969, guid: 0e0c5baa0e41fde4387affcf5050d502, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3601553897727954969, guid: 0e0c5baa0e41fde4387affcf5050d502, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3601553897727954969, guid: 0e0c5baa0e41fde4387affcf5050d502, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3601553897727954969, guid: 0e0c5baa0e41fde4387affcf5050d502, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3601553897727954969, guid: 0e0c5baa0e41fde4387affcf5050d502, type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3601553897727954969, guid: 0e0c5baa0e41fde4387affcf5050d502, type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3601553897727954969, guid: 0e0c5baa0e41fde4387affcf5050d502, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3601553897727954969, guid: 0e0c5baa0e41fde4387affcf5050d502, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3601553897727954969, guid: 0e0c5baa0e41fde4387affcf5050d502, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7035980549715164913, guid: 0e0c5baa0e41fde4387affcf5050d502, type: 3}
      propertyPath: m_LocalRotation.w
      value: -0.06975647
      objectReference: {fileID: 0}
    - target: {fileID: 7035980549715164913, guid: 0e0c5baa0e41fde4387affcf5050d502, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 7035980549715164913, guid: 0e0c5baa0e41fde4387affcf5050d502, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0.9975641
      objectReference: {fileID: 0}
    - target: {fileID: 7035980549715164913, guid: 0e0c5baa0e41fde4387affcf5050d502, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 188
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 0e0c5baa0e41fde4387affcf5050d502, type: 3}
--- !u!1001 &3721885093179099271
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_LocalPosition.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2516995255900066024, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_Creator
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 6451971830558862897, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_Name
      value: Goon
      objectReference: {fileID: 0}
    - target: {fileID: 6451971830558862897, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
--- !u!1001 &5628293977436932017
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 2460365717350553263, guid: 1e910ffd764712540994f012f961df33, type: 3}
      propertyPath: m_LocalPosition.x
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 2460365717350553263, guid: 1e910ffd764712540994f012f961df33, type: 3}
      propertyPath: m_LocalPosition.y
      value: -1.95
      objectReference: {fileID: 0}
    - target: {fileID: 2460365717350553263, guid: 1e910ffd764712540994f012f961df33, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2460365717350553263, guid: 1e910ffd764712540994f012f961df33, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2460365717350553263, guid: 1e910ffd764712540994f012f961df33, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2460365717350553263, guid: 1e910ffd764712540994f012f961df33, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2460365717350553263, guid: 1e910ffd764712540994f012f961df33, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2460365717350553263, guid: 1e910ffd764712540994f012f961df33, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2460365717350553263, guid: 1e910ffd764712540994f012f961df33, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2460365717350553263, guid: 1e910ffd764712540994f012f961df33, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4187384754224026885, guid: 1e910ffd764712540994f012f961df33, type: 3}
      propertyPath: Farts.Array.data[0].EndFart
      value: 
      objectReference: {fileID: 8300000, guid: 8138ed43b4fe340dbaf6a4cb2a4bc97f, type: 3}
    - target: {fileID: 4187384754224026885, guid: 1e910ffd764712540994f012f961df33, type: 3}
      propertyPath: Farts.Array.data[1].EndFart
      value: 
      objectReference: {fileID: 8300000, guid: e15e62fc5f13c4b2fa45ba410f18ab19, type: 3}
    - target: {fileID: 4187384754224026885, guid: 1e910ffd764712540994f012f961df33, type: 3}
      propertyPath: Farts.Array.data[2].EndFart
      value: 
      objectReference: {fileID: 8300000, guid: 2eb6aa12bcde9475681a3a67cb7f4c3f, type: 3}
    - target: {fileID: 4187384754224026885, guid: 1e910ffd764712540994f012f961df33, type: 3}
      propertyPath: Farts.Array.data[3].EndFart
      value: 
      objectReference: {fileID: 8300000, guid: 8138ed43b4fe340dbaf6a4cb2a4bc97f, type: 3}
    - target: {fileID: 4187384754224026885, guid: 1e910ffd764712540994f012f961df33, type: 3}
      propertyPath: Farts.Array.data[4].EndFart
      value: 
      objectReference: {fileID: 8300000, guid: 99adcb8b438f443ea8d699bc26b105ec, type: 3}
    - target: {fileID: 4187384754224026885, guid: 1e910ffd764712540994f012f961df33, type: 3}
      propertyPath: Farts.Array.data[0].LoopFart
      value: 
      objectReference: {fileID: 8300000, guid: 2153a89bfd13f4e0a9cd878d5989c80f, type: 3}
    - target: {fileID: 4187384754224026885, guid: 1e910ffd764712540994f012f961df33, type: 3}
      propertyPath: Farts.Array.data[1].LoopFart
      value: 
      objectReference: {fileID: 8300000, guid: de06bfcad106c456f90e82164356ca21, type: 3}
    - target: {fileID: 4187384754224026885, guid: 1e910ffd764712540994f012f961df33, type: 3}
      propertyPath: Farts.Array.data[2].LoopFart
      value: 
      objectReference: {fileID: 8300000, guid: 45df1202f55f34d92aea63f2a530014c, type: 3}
    - target: {fileID: 4187384754224026885, guid: 1e910ffd764712540994f012f961df33, type: 3}
      propertyPath: Farts.Array.data[3].LoopFart
      value: 
      objectReference: {fileID: 8300000, guid: 45df1202f55f34d92aea63f2a530014c, type: 3}
    - target: {fileID: 4187384754224026885, guid: 1e910ffd764712540994f012f961df33, type: 3}
      propertyPath: Farts.Array.data[4].LoopFart
      value: 
      objectReference: {fileID: 8300000, guid: 31fe2523e2f75437eaa06e6831f72401, type: 3}
    - target: {fileID: 4187384754224026885, guid: 1e910ffd764712540994f012f961df33, type: 3}
      propertyPath: Farts.Array.data[0].StartFart
      value: 
      objectReference: {fileID: 8300000, guid: 6dc792125ec4b48e38e32813485bacd2, type: 3}
    - target: {fileID: 4187384754224026885, guid: 1e910ffd764712540994f012f961df33, type: 3}
      propertyPath: Farts.Array.data[1].Intensity
      value: 0.3
      objectReference: {fileID: 0}
    - target: {fileID: 4187384754224026885, guid: 1e910ffd764712540994f012f961df33, type: 3}
      propertyPath: Farts.Array.data[1].StartFart
      value: 
      objectReference: {fileID: 8300000, guid: b046e9df39fc84064b65df8241c6439c, type: 3}
    - target: {fileID: 4187384754224026885, guid: 1e910ffd764712540994f012f961df33, type: 3}
      propertyPath: Farts.Array.data[2].StartFart
      value: 
      objectReference: {fileID: 8300000, guid: 112c509be1dff4536b32c83a76ebe365, type: 3}
    - target: {fileID: 4187384754224026885, guid: 1e910ffd764712540994f012f961df33, type: 3}
      propertyPath: Farts.Array.data[3].StartFart
      value: 
      objectReference: {fileID: 8300000, guid: 112c509be1dff4536b32c83a76ebe365, type: 3}
    - target: {fileID: 4187384754224026885, guid: 1e910ffd764712540994f012f961df33, type: 3}
      propertyPath: Farts.Array.data[4].StartFart
      value: 
      objectReference: {fileID: 8300000, guid: cb117afd7af0648e4856ccce98f42117, type: 3}
    - target: {fileID: 5357077567709939701, guid: 1e910ffd764712540994f012f961df33, type: 3}
      propertyPath: m_Name
      value: Lance
      objectReference: {fileID: 0}
    - target: {fileID: 6578475193478301738, guid: 1e910ffd764712540994f012f961df33, type: 3}
      propertyPath: m_Camera
      value: 
      objectReference: {fileID: 323752882}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 1e910ffd764712540994f012f961df33, type: 3}
--- !u!1660057539 &9223372036854775807
SceneRoots:
  m_ObjectHideFlags: 0
  m_Roots:
  - {fileID: 323752883}
  - {fileID: 1266260462}
  - {fileID: 5628293977436932017}
  - {fileID: 3721885093179099271}
  - {fileID: 896803293}
  - {fileID: 819216741901721798}
  - {fileID: 197032776}
  - {fileID: 840049205}
  - {fileID: 518793448}
  - {fileID: 319666168}
