%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &7174340161618772385
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1846211175436643659}
  - component: {fileID: 1974708856382418140}
  - component: {fileID: 8611612415844097337}
  m_Layer: 0
  m_Name: UpperTeleporter
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1846211175436643659
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7174340161618772385}
  serializedVersion: 2
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: -0.3, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1145427259315551022}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1974708856382418140
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7174340161618772385}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6c00036073a084efdb78847d41d8fd6e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  destination: {fileID: 6469896974050680567}
--- !u!61 &8611612415844097337
BoxCollider2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7174340161618772385}
  m_Enabled: 1
  serializedVersion: 3
  m_Density: 1
  m_Material: {fileID: 0}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_LayerOverridePriority: 0
  m_ForceSendLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_ForceReceiveLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_ContactCaptureLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_CallbackLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_IsTrigger: 1
  m_UsedByEffector: 0
  m_CompositeOperation: 0
  m_CompositeOrder: 0
  m_Offset: {x: 0.49080914, y: 0}
  m_SpriteTilingProperty:
    border: {x: 0, y: 0, z: 0, w: 0}
    pivot: {x: 0, y: 0}
    oldSize: {x: 0, y: 0}
    newSize: {x: 0, y: 0}
    adaptiveTilingThreshold: 0
    drawMode: 0
    adaptiveTiling: 0
  m_AutoTiling: 0
  m_Size: {x: 1.981618, y: 0.34762034}
  m_EdgeRadius: 0
--- !u!1 &7624231328109980317
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6469896974050680567}
  - component: {fileID: 967225566818792540}
  - component: {fileID: 5143410207733619034}
  m_Layer: 0
  m_Name: LowerTeleporter
  m_TagString: Teleporter
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6469896974050680567
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7624231328109980317}
  serializedVersion: 2
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: -0.9, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1145427259315551022}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &967225566818792540
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7624231328109980317}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6c00036073a084efdb78847d41d8fd6e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  destination: {fileID: 1846211175436643659}
--- !u!61 &5143410207733619034
BoxCollider2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7624231328109980317}
  m_Enabled: 1
  serializedVersion: 3
  m_Density: 1
  m_Material: {fileID: 0}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_LayerOverridePriority: 0
  m_ForceSendLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_ForceReceiveLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_ContactCaptureLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_CallbackLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_IsTrigger: 1
  m_UsedByEffector: 0
  m_CompositeOperation: 0
  m_CompositeOrder: 0
  m_Offset: {x: 0.49080914, y: 0}
  m_SpriteTilingProperty:
    border: {x: 0, y: 0, z: 0, w: 0}
    pivot: {x: 0, y: 0}
    oldSize: {x: 0, y: 0}
    newSize: {x: 0, y: 0}
    adaptiveTilingThreshold: 0
    drawMode: 0
    adaptiveTiling: 0
  m_AutoTiling: 0
  m_Size: {x: 1.981618, y: 0.2923851}
  m_EdgeRadius: 0
--- !u!1 &8342502526934522519
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1145427259315551022}
  - component: {fileID: 63311369671785609}
  m_Layer: 0
  m_Name: Fence_Interactable
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1145427259315551022
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8342502526934522519}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1728248535980243785}
  - {fileID: 3982862768662620072}
  - {fileID: 6469896974050680567}
  - {fileID: 1846211175436643659}
  m_Father: {fileID: 0}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!61 &63311369671785609
BoxCollider2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8342502526934522519}
  m_Enabled: 1
  serializedVersion: 3
  m_Density: 1
  m_Material: {fileID: 0}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_LayerOverridePriority: 0
  m_ForceSendLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_ForceReceiveLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_ContactCaptureLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_CallbackLayers:
    serializedVersion: 2
    m_Bits: 4294967295
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_CompositeOperation: 0
  m_CompositeOrder: 0
  m_Offset: {x: 0.49624503, y: -0.74065185}
  m_SpriteTilingProperty:
    border: {x: 0, y: 0, z: 0, w: 0}
    pivot: {x: 0, y: 0}
    oldSize: {x: 0, y: 0}
    newSize: {x: 0, y: 0}
    adaptiveTilingThreshold: 0
    drawMode: 0
    adaptiveTiling: 0
  m_AutoTiling: 0
  m_Size: {x: 2.0124395, y: 0.047459364}
  m_EdgeRadius: 0
--- !u!1001 &2166465095759613463
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 1145427259315551022}
    m_Modifications:
    - target: {fileID: 714713781220423006, guid: 775d7519630344e53955df3553cca1c2, type: 3}
      propertyPath: m_LocalScale.x
      value: 1.0383345
      objectReference: {fileID: 0}
    - target: {fileID: 714713781220423006, guid: 775d7519630344e53955df3553cca1c2, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 714713781220423006, guid: 775d7519630344e53955df3553cca1c2, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 714713781220423006, guid: 775d7519630344e53955df3553cca1c2, type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.04862805
      objectReference: {fileID: 0}
    - target: {fileID: 714713781220423006, guid: 775d7519630344e53955df3553cca1c2, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 714713781220423006, guid: 775d7519630344e53955df3553cca1c2, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 714713781220423006, guid: 775d7519630344e53955df3553cca1c2, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 714713781220423006, guid: 775d7519630344e53955df3553cca1c2, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 714713781220423006, guid: 775d7519630344e53955df3553cca1c2, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 714713781220423006, guid: 775d7519630344e53955df3553cca1c2, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 714713781220423006, guid: 775d7519630344e53955df3553cca1c2, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3605115601574513111, guid: 775d7519630344e53955df3553cca1c2, type: 3}
      propertyPath: m_Name
      value: Fence_Opening
      objectReference: {fileID: 0}
    - target: {fileID: 4088725136555751656, guid: 775d7519630344e53955df3553cca1c2, type: 3}
      propertyPath: m_SortingOrder
      value: 100
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 775d7519630344e53955df3553cca1c2, type: 3}
--- !u!4 &1728248535980243785 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 714713781220423006, guid: 775d7519630344e53955df3553cca1c2, type: 3}
  m_PrefabInstance: {fileID: 2166465095759613463}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &8640432429562647989
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 1145427259315551022}
    m_Modifications:
    - target: {fileID: 1693894048617484007, guid: 93f4dcff16da3400f8200d784e29e2c1, type: 3}
      propertyPath: m_SortingOrder
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 4660384565353476637, guid: 93f4dcff16da3400f8200d784e29e2c1, type: 3}
      propertyPath: m_LocalScale.x
      value: 1.0383345
      objectReference: {fileID: 0}
    - target: {fileID: 4660384565353476637, guid: 93f4dcff16da3400f8200d784e29e2c1, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.99
      objectReference: {fileID: 0}
    - target: {fileID: 4660384565353476637, guid: 93f4dcff16da3400f8200d784e29e2c1, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4660384565353476637, guid: 93f4dcff16da3400f8200d784e29e2c1, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4660384565353476637, guid: 93f4dcff16da3400f8200d784e29e2c1, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4660384565353476637, guid: 93f4dcff16da3400f8200d784e29e2c1, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4660384565353476637, guid: 93f4dcff16da3400f8200d784e29e2c1, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4660384565353476637, guid: 93f4dcff16da3400f8200d784e29e2c1, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4660384565353476637, guid: 93f4dcff16da3400f8200d784e29e2c1, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4660384565353476637, guid: 93f4dcff16da3400f8200d784e29e2c1, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4660384565353476637, guid: 93f4dcff16da3400f8200d784e29e2c1, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8132439852151548399, guid: 93f4dcff16da3400f8200d784e29e2c1, type: 3}
      propertyPath: m_Name
      value: Fence
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 93f4dcff16da3400f8200d784e29e2c1, type: 3}
--- !u!4 &3982862768662620072 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4660384565353476637, guid: 93f4dcff16da3400f8200d784e29e2c1, type: 3}
  m_PrefabInstance: {fileID: 8640432429562647989}
  m_PrefabAsset: {fileID: 0}
