%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &1758814530570341487
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5012084567284372385}
  - component: {fileID: 361496955092331755}
  - component: {fileID: 726257794725792677}
  m_Layer: 0
  m_Name: Closed Sprite Shape
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5012084567284372385
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1758814530570341487}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 4, z: 0}
  m_LocalScale: {x: 1, y: 2, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 6864709528889389617}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1971053207 &361496955092331755
SpriteShapeRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1758814530570341487}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 0
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 0
  m_RayTraceProcedural: 0
  m_RayTracingAccelStructBuildFlagsOverride: 0
  m_RayTracingAccelStructBuildFlags: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 10
  m_Color: {r: 1, g: 1, b: 1, a: 0}
  m_MaskInteraction: 0
  m_ShapeTexture: {fileID: 2800000, guid: b281b91a70a624a0da1c43adc1c30c7b, type: 3}
  m_Sprites:
  - {fileID: 21300000, guid: 0ae2b74b1edd14bb18dd7b65ae916a54, type: 3}
  - {fileID: 21300000, guid: 608e61deb05c54660bebf5a4dd2ee02d, type: 3}
  - {fileID: 21300000, guid: 608e61deb05c54660bebf5a4dd2ee02d, type: 3}
  - {fileID: 21300000, guid: 608e61deb05c54660bebf5a4dd2ee02d, type: 3}
  - {fileID: 21300000, guid: 608e61deb05c54660bebf5a4dd2ee02d, type: 3}
  - {fileID: 21300000, guid: 608e61deb05c54660bebf5a4dd2ee02d, type: 3}
  - {fileID: 21300000, guid: 608e61deb05c54660bebf5a4dd2ee02d, type: 3}
  - {fileID: 21300000, guid: 608e61deb05c54660bebf5a4dd2ee02d, type: 3}
  - {fileID: 21300000, guid: 608e61deb05c54660bebf5a4dd2ee02d, type: 3}
  m_LocalAABB:
    m_Center: {x: 0.102831125, y: -0.27036405, z: 0}
    m_Extent: {x: 2.4108734, y: 1.6351095, z: 0}
  m_SpriteSortPoint: 0
--- !u!114 &726257794725792677
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1758814530570341487}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 90539df1cd5704abcb25fec9f3f5f84b, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Spline:
    m_IsOpenEnded: 0
    m_ControlPoints:
    - position: {x: -1.8226329, y: 1.1134382, z: 0}
      leftTangent: {x: 0, y: 0, z: 0}
      rightTangent: {x: 0, y: 0, z: 0}
      mode: 0
      height: 1
      spriteIndex: 0
      corner: 1
      m_CornerMode: 1
    - position: {x: 2.0080771, y: 1.1031256, z: 0}
      leftTangent: {x: 0, y: 0, z: 0}
      rightTangent: {x: 0, y: 0, z: 0}
      mode: 0
      height: 1
      spriteIndex: 0
      corner: 1
      m_CornerMode: 1
    - position: {x: 0.024511369, y: -1.48469, z: 0}
      leftTangent: {x: 0, y: 0, z: 0}
      rightTangent: {x: 0, y: 0, z: 0}
      mode: 0
      height: 1
      spriteIndex: 0
      corner: 1
      m_CornerMode: 1
  m_SpriteShape: {fileID: 11400000, guid: f24cddf7c09a6442abbce710a6fd7397, type: 2}
  m_FillPixelPerUnit: 256
  m_StretchTiling: 1
  m_SplineDetail: 16
  m_AdaptiveUV: 1
  m_StretchUV: 0
  m_WorldSpaceUV: 0
  m_CornerAngleThreshold: 48.4
  m_ColliderDetail: 16
  m_ColliderOffset: 0.5
  m_UpdateCollider: 1
  m_EnableTangents: 0
  m_GeometryCached: 0
  m_UTess2D: 1
  m_UpdateShadow: 0
  m_ShadowDetail: 16
  m_ShadowOffset: 0.5
  m_BoundsScale: 2
  m_Creator: {fileID: 0}
  m_Modifiers: []
  m_ColliderSegment: []
  m_ShadowSegment: []
--- !u!1 &6488325878878545898
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6864709528889389617}
  m_Layer: 0
  m_Name: ViewCone
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6864709528889389617
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6488325878878545898}
  serializedVersion: 2
  m_LocalRotation: {x: -0, y: -0, z: 0.7071068, w: 0.7071068}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5012084567284372385}
  - {fileID: 3889714536109625274}
  m_Father: {fileID: 3042138930738679177}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 90}
--- !u!1 &7674909200425199182
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3889714536109625274}
  - component: {fileID: 7928741613379636516}
  m_Layer: 0
  m_Name: Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3889714536109625274
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7674909200425199182}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 1, w: 0}
  m_LocalPosition: {x: 0, y: 4.62, z: 0}
  m_LocalScale: {x: 1.93, y: 5.59, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 6864709528889389617}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 180}
--- !u!212 &7928741613379636516
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7674909200425199182}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 0
  m_RayTraceProcedural: 0
  m_RayTracingAccelStructBuildFlagsOverride: 0
  m_RayTracingAccelStructBuildFlags: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 10
  m_Sprite: {fileID: 3727687967189927785, guid: 503468566b3d7f243806248c8121eccd, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 1, y: 1}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!1001 &884300148279249547
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 8284473295547496856}
    m_Modifications:
    - target: {fileID: 4034999266112878863, guid: 28c47955e16767e41abceb3c4bfe58af, type: 3}
      propertyPath: m_Name
      value: Goon2_Sprite
      objectReference: {fileID: 0}
    - target: {fileID: 8489351663211978067, guid: 28c47955e16767e41abceb3c4bfe58af, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8489351663211978067, guid: 28c47955e16767e41abceb3c4bfe58af, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8489351663211978067, guid: 28c47955e16767e41abceb3c4bfe58af, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8489351663211978067, guid: 28c47955e16767e41abceb3c4bfe58af, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8489351663211978067, guid: 28c47955e16767e41abceb3c4bfe58af, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 8489351663211978067, guid: 28c47955e16767e41abceb3c4bfe58af, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 8489351663211978067, guid: 28c47955e16767e41abceb3c4bfe58af, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 8489351663211978067, guid: 28c47955e16767e41abceb3c4bfe58af, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8489351663211978067, guid: 28c47955e16767e41abceb3c4bfe58af, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8489351663211978067, guid: 28c47955e16767e41abceb3c4bfe58af, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects:
    - targetCorrespondingSourceObject: {fileID: 2770403653730846466, guid: 28c47955e16767e41abceb3c4bfe58af, type: 3}
      insertIndex: -1
      addedObject: {fileID: 6864709528889389617}
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 28c47955e16767e41abceb3c4bfe58af, type: 3}
--- !u!95 &981639574210031964 stripped
Animator:
  m_CorrespondingSourceObject: {fileID: 133649698497215447, guid: 28c47955e16767e41abceb3c4bfe58af, type: 3}
  m_PrefabInstance: {fileID: 884300148279249547}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &3042138930738679177 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 2770403653730846466, guid: 28c47955e16767e41abceb3c4bfe58af, type: 3}
  m_PrefabInstance: {fileID: 884300148279249547}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &8761073676823926744 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 8489351663211978067, guid: 28c47955e16767e41abceb3c4bfe58af, type: 3}
  m_PrefabInstance: {fileID: 884300148279249547}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &5964142696475615895
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4973298225618845102, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: GoonAnimator
      value: 
      objectReference: {fileID: 981639574210031964}
    - target: {fileID: 6451971830558862897, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: m_Name
      value: Goon Fat
      objectReference: {fileID: 0}
    - target: {fileID: 6639257693279744993, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      propertyPath: ViewCone
      value: 
      objectReference: {fileID: 6488325878878545898}
    m_RemovedComponents: []
    m_RemovedGameObjects:
    - {fileID: 7753024494387892339, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
    m_AddedGameObjects:
    - targetCorrespondingSourceObject: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
      insertIndex: -1
      addedObject: {fileID: 8761073676823926744}
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
--- !u!4 &8284473295547496856 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 2322934639929989903, guid: 481db9ffd095223499eb08484ce5631c, type: 3}
  m_PrefabInstance: {fileID: 5964142696475615895}
  m_PrefabAsset: {fileID: 0}
